WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              },
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj"
              },
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              },
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\elektr-yay10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elektr-yay10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Business\\Business.csproj"
              },
              "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\elektr-yay10\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
               "target": "Package",
               "version": "[6.1.0, )"
             },
+            "Autofac.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.1.0, )"
+            },
             "Autofac.Extras.DynamicProxy": {
               "target": "Package",
               "version": "[6.0.0, )"
@@ -59,6 +63,10 @@
             "FluentValidation": {
               "target": "Package",
               "version": "[9.5.1, )"
+            },
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.2.2, )"
             },
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -134,6 +142,10 @@
               "target": "Package",
               "version": "[9.5.1, )"
             },
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.2.2, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[3.1.11, )"
@@ -147,6 +159,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[6.8.0, )"
             }
           },
           "imports": [
@@ -341,6 +357,14 @@
             "Autofac.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[7.1.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[3.1.12, )"
+            },
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.2.2, )"
             }
           },
           "imports": [
